1: ใบสำคัญแสดงสิทธิอนุพันธ์ในดัชนีราคา SET50 Index ออกโดย บริษัทหลักทรัพย์ เจพีมอร์แกน (ประเทศไทย) จำกัด 2: ใบสำคัญแสดงสิทธิอนุพันธ์ในหุ้นสามัญของ ธนาคารไทยพาณิชย์ จำกัด (มหาชน) ออกโดย บริษัทหลักทรัพย์ เจพีมอร์แกน at line number : 6
1: ซื้อขายสุดท้ายเดือนมีนาคม 2564 ประเภทสิทธิในการซื้อ รุ่น A(S5041C2103A) 2: (ประเทศไทย) จำกัด ซื้อขายสุดท้ายเดือนกุมภาพันธ์ 2564 ประเภทสิทธิในการขาย รุ่น B(SCB41P2102B) at line number : 7
1: DERIVATIVE CALL WARRANTS ON SET50 INDEX ISSUED BY JPMORGAN SECURITIES (THAILAND) LIMITED 2: DERIVATIVE PUT WARRANTS ON THE SIAM COMMERCIAL BANK PUBLIC COMPANY LIMITED ISSUED BY at line number : 8
1: LAST TRADING IN MARCH 2021 # A(S5041C2103A) 2: JPMORGAN SECURITIES (THAILAND) LIMITED LAST TRADING IN FEBRUARY 2021 # B(SCB41P2102B) at line number : 9
1: ดัชนีราคา SET50 index 2: หุ้นสามัญของ ธนาคารไทยพาณิชย์ จำกัด (มหาชน) at line number : 10
1: ตลาดหลักทรัพย์แห่งประเทศไทย 2: หลักทรัพย์อ้างอิง at line number : 11
1: ผู้จัดทำดัชนี ตลาดหลักทรัพย์แห่งประเทศไทย 2: แบบแสดงรายการข้อมูลประจำปี (56-1/56-DW) at line number : 12
1: ดัชนีหลักทรัพย์อ้างอิง 2: ข้อมูลงบการเงินงวดล่าสุด at line number : 13
1: ข้อมูลราคาดัชนี 2: https://www.set.or.th/set/companyprofile.do?symbol=SCB&ssoPageId=4 at line number : 14
1: https://marketdata.set.or.th/mkt/sectorquotation.do?sector=SET50 2: ข้อมูลหลักทรัพย์อ้างอิง at line number : 15
1: ข้อมูลหุ้นองค์ประกอบในดัชนี 2: Direct Listing at line number : 16
1: https://marketdata.set.or.th/mkt/sectorquotation.do?sector=SET50 2: ลักษณะการเสนอขาย at line number : 17
1: ข้อมูลดัชนีหลักทรัพย์อ้างอิง 2: สิทธิในการขาย (Put Warrant) อายุ 111 วัน ใช้สิทธิครั้งเดียว ณ วันครบกำหนดอายุ at line number : 18
1: Direct Listing 2: (แบบยุโรป) at line number : 19
1: ลักษณะการเสนอขาย 2: ประเภทใบสำคัญแสดงสิทธิอนุพันธ์ at line number : 20
1: สิทธิในการซื้อ (Call Warrant) อายุ 127 วัน ใช้สิทธิครั้งเดียว ณ วันครบกำหนดอายุ 2: 0.08 (ใบสำคัญแสดงสิทธิอนุพันธ์ 12.50 หน่วยต่อ 1 หุ้นสามัญ) at line number : 21
1: (แบบยุโรป) 2: อัตราการใช้สิทธิต่อหน่วย at line number : 22
1: ประเภทใบสำคัญแสดงสิทธิอนุพันธ์ 2: 70.00 บาท at line number : 23
1: 0.04 บาท ต่อจุดดัชนี 2: ราคาใช้สิทธิ at line number : 24
1: ตัวคูณดัชนี 2: ได้รับชำระเงินตามส่วนต่างของราคาหลักทรัพย์อ้างอิง (Cash Settlement) เป็นไทยบาท at line number : 25
1: 1,050.00 จุด 2: ลักษณะการใช้สิทธิ at line number : 26
1: ราคาใช้สิทธิ 2: : ครั้งนี้ 60,000,000 หน่วย at line number : 27
1: ได้รับชำระเงินตามส่วนต่างของดัชนีหลักทรัพย์อ้างอิง (Cash Settlement) เป็นไทยบาท 2: : ทั้งหมด (รวมครั้งนี้) 60,000,000 หน่วย at line number : 28
1: ลักษณะการใช้สิทธิ 2: จำนวนหน่วยที่ได้รับอนุญาตให้ออก at line number : 29
1: : ครั้งนี้ 120,000,000 หน่วย 2: และเสนอขาย at line number : 30
1: : ทั้งหมด (รวมครั้งนี้) 120,000,000 หน่วย 2: 13 พฤศจิกายน 2563 at line number : 31
1: จำนวนหน่วยที่ได้รับอนุญาตให้ออก 2: วันที่ออกตราสาร (ครั้งแรก) at line number : 32
1: และเสนอขาย 2: 25 กุมภาพันธ์ 2564 at line number : 33
1: 27 พฤศจิกายน 2563 2: วันซื้อขายสุดท้าย at line number : 34
1: วันที่ออกตราสาร (ครั้งแรก) 2: 3 มีนาคม 2564 at line number : 35
1: 30 มีนาคม 2564 2: วันที่ครบกำหนดอายุ at line number : 36
1: วันซื้อขายสุดท้าย 2: ราคาปิดของหลักทรัพย์อ้างอิง ณ วันทำการซื้อขายสุดท้าย at line number : 37
1: 2 เมษายน 2564 2: ราคาอ้างอิง at line number : 38
1: วันที่ครบกำหนดอายุ 2: มูลค่าเงินสดส่วนต่างต่อหน่วยใบสำคัญแสดงสิทธิอนุพันธ์ประเภทสิทธิในการขาย (Put DW) at line number : 39
1: ราคาสำหรับการส่งมอบหรือใช้อ้างอิงเพื่อคำนวณส่วนต่างของราคาเพื่อใช้ในการชำระหนี้ใน 2: ที่คำนวณโดยผู้ออกใบสำคัญแสดงสิทธิอนุพันธ์ เป็นดังนี้ กรณีราคาอ้างอิงต่ำกว่าราคาใช้สิทธิ at line number : 40
1: วันซื้อขายวันสุดท้าย (Final Settlement Price) ของสัญญาซื้อขายล่วงหน้า SET50 Index 2: เงินสดส่วนต่างมีมูลค่าเท่ากับส่วนต่างระหว่างราคาอ้างอิง และราคาใช้สิทธิ at line number : 41
1: Futures Series ID S50H21 ที่ประกาศโดยบริษัท ตลาดสัญญาซื้อขายล่วงหน้า 2: คูณด้วยอัตราการใช้สิทธิต่อหน่วยที่บังคับใช้ในขณะนั้น at line number : 42
1: (ประเทศไทย) จำกัด (มหาชน) 2: กรณีอื่นๆให้ถือว่าเงินสดส่วนต่างมีมูลค่าเท่ากับ 0 บาท at line number : 43
1: ดัชนีหลักทรัพย์ที่ใช้ชำระราคา 2: วิธีคำนวณเงินสดส่วนต่าง at line number : 44
1: มูลค่าเงินสดส่วนต่างของใบสำคัญแสดงสิทธิอนุพันธ์ประเภทสิทธิในการซื้อ (Call Warrant) 2: 31.63% (ข้อมูลย้อนหลัง 90 วัน คำนวณ ณ วันที่ 09/11/2563) at line number : 45
1: ต่อหนึ่งหน่วยจะเท่ากับ ค่าที่มากกว่าระหว่างศูนย์กับดัชนีที่ใช้ชำระราคาหักด้วยราคาใช้สิทธิ 2: ค่าความผันผวนในอดีต (Historical at line number : 46
1: คูณด้วยตัวคูณดัชนี 2: Volatility) at line number : 47
1: วิธีคำนวณเงินสดส่วนต่าง 2: เป็นไปตามแนวทางที่ชมรมวาณิชธนกิจกำหนด at line number : 48
1: 21.59% (ข้อมูลย้อนหลัง 90 วัน คำนวณ ณ วันที่ 23/11/2563) 2: http://www.asco.or.th/uploads/upfiles/files/Assumption_27_09_2018(2).pdf at line number : 49
1: ค่าความผันผวนในอดีต (Historical 2: สูตรและปัจจัยที่ใช้ในการคำนวณราคา at line number : 50
1: Volatility) 2: ส่วนที่ 2 ข้อมูลผู้ออก at line number : 51
1: เป็นไปตามแนวทางที่ชมรมวาณิชธนกิจกำหนด 2: บริษัทหลักทรัพย์ เจพีมอร์แกน (ประเทศไทย) จำกัด at line number : 52
1: http://www.asco.or.th/uploads/upfiles/files/Assumption_27_09_2018(2).pdf 2: ผู้ออกใบสำคัญแสดงสิทธิอนุพันธ์ at line number : 53
1: สูตรและปัจจัยที่ใช้ในการคำนวณราคา 2: อันดับเครดิต Aa2 at line number : 54
1: ส่วนที่ 2 ข้อมูลผู้ออก 2: ผู้จัดอันดับความน่าเชื่อถือ MOODY'S INVESTORS SERVICE INC. at line number : 55
1: บริษัทหลักทรัพย์ เจพีมอร์แกน (ประเทศไทย) จำกัด 2: วันที่จัดอันดับ 28/02/2563 at line number : 56
1: ผู้ออกใบสำคัญแสดงสิทธิอนุพันธ์ 2: ความน่าเชื่อถือของผู้ค้ำประกัน at line number : 57
1: อันดับเครดิต Aa2 2: jpmorgandw41.com at line number : 58
1: ผู้จัดอันดับความน่าเชื่อถือ MOODY'S INVESTORS SERVICE INC. 2: Website ของผู้ออก at line number : 59
1: วันที่จัดอันดับ 28/02/2563 2: ส่วนที่ 3 ข้อมูลผู้ที่เกี่ยวข้อง at line number : 60
1: ความน่าเชื่อถือของผู้ค้ำประกัน 2: เจพีมอร์แกน เชส เอ็น. เอ จำกัด (ธ.) at line number : 61
1: jpmorgandw41.com 2: ผู้ค้ำประกันการชำระหนี้ at line number : 62
1: Website ของผู้ออก 2: บริษัทเจ.พี.มอร์แกน ซีเคียวริตีส์ พีแอลซี at line number : 63
1: ส่วนที่ 3 ข้อมูลผู้ที่เกี่ยวข้อง 2: ผู้ดูแลสภาพคล่อง at line number : 64
1: เจพีมอร์แกน เชส เอ็น. เอ จำกัด (ธ.) 2: : ผู้ดูแลสภาพคล่องจะทำการเสนอซื้อและเสนอขาย โดยมีช่วงห่างระหว่างราคา at line number : 65
1: ผู้ค้ำประกันการชำระหนี้ 2: เสนอซื้อและเสนอขาย (spread) ไม่เกินกว่า 10 ช่วงการซื้อขาย at line number : 66
1: บริษัทเจ.พี.มอร์แกน ซีเคียวริตีส์ พีแอลซี 2: : มีจำนวนเสนอซื้อและเสนอขาย (Volume) ไม่ต่ำกว่า 20000 หน่วย at line number : 67
1: ผู้ดูแลสภาพคล่อง 2: : ทำหน้าที่ไม่น้อยกว่า 80.0 % ของระยะเวลาซื้อขายตลาดหลักทรัพย์ฯ at line number : 68
1: : ผู้ดูแลสภาพคล่องจะทำการเสนอซื้อและเสนอขาย โดยมีช่วงห่างระหว่างราคา 2: : ไม่ทำการเสนอซื้อเสนอขาย เมื่อ DW ต่ำกว่า 0.05 บาท at line number : 69
1: เสนอซื้อและเสนอขาย (spread) ไม่เกินกว่า 10 ช่วงการซื้อขาย 2: * มีข้อยกเว้น ตามที่ระบุในส่วนที่ 2 at line number : 70
1: : มีจำนวนเสนอซื้อและเสนอขาย (Volume) ไม่ต่ำกว่า 20000 หน่วย 2: ของข้อกำหนดว่าด้วยสิทธิและหน้าที่ของผู้ออกและผู้ถือใบสำคัญแสดงสิทธิอนุพันธ์ at line number : 71
1: : ทำหน้าที่ไม่น้อยกว่า 80.0 % ของระยะเวลาซื้อขายตลาดหลักทรัพย์ฯ 2: การทำหน้าที่ของผู้ดูแลสภาพคล่อง (*) at line number : 72
1: : ไม่ทำการเสนอซื้อเสนอขาย เมื่อ DW ต่ำกว่า 0.05 บาท 2: ส่วนที่ 4 ความเสี่ยงและลักษณะพิเศษของตราสาร at line number : 73
1: * มีข้อยกเว้น ตามที่ระบุในส่วนที่ 2 2: 4.1 ความเสี่ยงของใบสำคัญแสดงสิทธิอนุพันธ์ (DW) at line number : 74
1: ของข้อกำหนดว่าด้วยสิทธิและหน้าที่ของผู้ออกและผู้ถือใบสำคัญแสดงสิทธิอนุพันธ์ 2: ความเสี่ยงจากราคาและอายุจำกัดของใบสำคัญแสดงสิทธิอนุพันธ์ at line number : 75
1: การทำหน้าที่ของผู้ดูแลสภาพคล่อง (*) 2: การเปลี่ยนแปลงราคาของ DW ขึ้นกับปัจจัยหลายประการ เช่น ราคา หรือ ความผันผวนของหุ้นอ้างอิง/ดัชนีหลักทรัพย์อ้างอิง at line number : 76
1: ส่วนที่ 4 ความเสี่ยงและลักษณะพิเศษของตราสาร 2: ความต้องการซื้อขายของผู้ลงทุนใน DW (demand/supply) ดังนั้น หากราคาของหุ้นอ้างอิงหรือดัชนีหลักทรัพย์อ้างอิงมีความผันผวน at line number : 77
1: 4.1 ความเสี่ยงของใบสำคัญแสดงสิทธิอนุพันธ์ (DW) 2: มากขึ้น จะส่งผลให้ราคา DW มีความผันผวนสูงขึ้นตามไปด้วย at line number : 78
1: ความเสี่ยงจากราคาและอายุจำกัดของใบสำคัญแสดงสิทธิอนุพันธ์ 2: นอกจากนี้ DW เป็นตราสารที่มีอายุจำกัดและมีมูลค่าเวลา โดยหากอายุคงเหลือของ DW ลดลง จะส่งผล ให้อัตราการลดลงของ at line number : 79
1: การเปลี่ยนแปลงราคาของ DW ขึ้นกับปัจจัยหลายประการ เช่น ราคา หรือ ความผันผวนของหุ้นอ้างอิง/ดัชนีหลักทรัพย์อ้างอิง 2: มูลค่าเวลา (Time Decay) มีแนวโน้มเพิ่มขึ้น ดังนั้น DW ที่ใกล้วันครบกำหนดอายุ มูลค่าเวลาของ DW จะมีแนวโน้มลดลงอย่างรวดเร็ว at line number : 80
1: ความต้องการซื้อขายของผู้ลงทุนใน DW (demand/supply) ดังนั้น หากราคาของหุ้นอ้างอิงหรือดัชนีหลักทรัพย์อ้างอิงมีความผันผวน 2: ในกรณีที่ผู้ลงทุนถือ DW จนถึงวันครบกำหนดอายุ และ DW มีสถานะเป็น Out of The Money (OTM) ราคาของ DW จะมีมูลค่าเป็น 0 at line number : 81
1: มากขึ้น จะส่งผลให้ราคา DW มีความผันผวนสูงขึ้นตามไปด้วย 2: (ศูนย์) at line number : 82
1: นอกจากนี้ DW เป็นตราสารที่มีอายุจำกัดและมีมูลค่าเวลา โดยหากอายุคงเหลือของ DW ลดลง จะส่งผล ให้อัตราการลดลงของ 2: ความเสี่ยงจาก Leverage at line number : 83
1: มูลค่าเวลา (Time Decay) มีแนวโน้มเพิ่มขึ้น ดังนั้น DW ที่ใกล้วันครบกำหนดอายุ มูลค่าเวลาของ DW จะมีแนวโน้มลดลงอย่างรวดเร็ว 2: การลงทุนใน DW เป็นการลงทุนที่ผู้ลงทุนใช้เงินลงทุนจำนวนน้อยกว่าการลงทุนในหลักทรัพย์อ้างอิงโดยตรง (Leverage) เมื่อ at line number : 84
1: ในกรณีที่ผู้ลงทุนถือ DW จนถึงวันครบกำหนดอายุ และ DW มีสถานะเป็น Out of The Money (OTM) ราคาของ DW จะมีมูลค่าเป็น 0 2: คำนวณเป็นผลตอบแทนจากเงินลงทุน ทำให้มีโอกาสจะได้รับผลตอบแทนหรือขาดทุนในอัตราที่สูงกว่าการลงทุนในหลักทรัพย์อ้างอิง at line number : 85
1: (ศูนย์) 2: โดยตรง หาก DW มีสถานะเป็น Out of The Money (OTM) ผู้ลงทุนมีโอกาสสูญเสียเงินลงทุนทั้งจำนวน at line number : 86
1: ความเสี่ยงจาก Leverage 2: Effective gearing เป็นค่าที่แสดงอัตราการเปลี่ยนแปลงราคาของ DW เทียบกับอัตราการเปลี่ยนแปลงราคาของหลักทรัพย์อ้างอิง at line number : 87
1: การลงทุนใน DW เป็นการลงทุนที่ผู้ลงทุนใช้เงินลงทุนจำนวนน้อยกว่าการลงทุนในหลักทรัพย์อ้างอิงโดยตรง (Leverage) เมื่อ 2: โดย Effective Gearing จะแสดงค่าเป็นจำนวนเท่า เช่น ถ้า Effective Gearing เท่ากับ 4 เท่า หมายถึง เมื่อราคาของหลักทรัพย์อ้างอิง at line number : 88
1: คำนวณเป็นผลตอบแทนจากเงินลงทุน ทำให้มีโอกาสจะได้รับผลตอบแทนหรือขาดทุนในอัตราที่สูงกว่าการลงทุนในหลักทรัพย์อ้างอิง 2: เปลี่ยนไป 1 % ราคาของ DW จะเปลี่ยนแปลงไปประมาณ 4 % ทำให้ผู้ลงทุนมีโอกาสได้ผลตอบแทน หรือขาดทุนในอัตราที่สูงกว่า at line number : 89
1: โดยตรง หาก DW มีสถานะเป็น Out of The Money (OTM) ผู้ลงทุนมีโอกาสสูญเสียเงินลงทุนทั้งจำนวน 2: การลงทุนในหลักทรัพย์อ้างอิงโดยตรง at line number : 90
1: Effective gearing เป็นค่าที่แสดงอัตราการเปลี่ยนแปลงราคาของ DW เทียบกับอัตราการเปลี่ยนแปลงราคาของหลักทรัพย์อ้างอิง 2: ความเสี่ยงด้านเครดิตของผู้ออกใบสำคัญแสดงสิทธิอนุพันธ์ at line number : 91
1: โดย Effective Gearing จะแสดงค่าเป็นจำนวนเท่า เช่น ถ้า Effective Gearing เท่ากับ 4 เท่า หมายถึง เมื่อราคาของหลักทรัพย์อ้างอิง 2: ในกรณีที่ผู้ออก DW ไม่สามารถชำระเงินสดส่วนต่างจากการใช้สิทธิ หรือไม่ปฏิบัติตามสัญญาหรือเงื่อนไขที่กำหนดใน at line number : 92
1: เปลี่ยนไป 1 % ราคาของ DW จะเปลี่ยนแปลงไปประมาณ 4 % ทำให้ผู้ลงทุนมีโอกาสได้ผลตอบแทน หรือขาดทุนในอัตราที่สูงกว่า 2: ข้อกำหนดสิทธิ การลงทุนใน DW มีความเสี่ยงที่จะไม่ได้รับการชำระเงินตามสัญญาหรือเงื่อนไขในข้อกำหนดสิทธิ ดังนั้น ผู้ลงทุน at line number : 93
1: การลงทุนในหลักทรัพย์อ้างอิงโดยตรง 2: ควรต้องพิจารณาเครดิตของผู้ออก DW ประกอบการลงทุนด้วย ทั้งนี้ ผู้ออกหลักทรัพย์อ้างอิง ไม่มีส่วนในการรับผิดชอบใด ๆ ด้วย at line number : 94
1: ความเสี่ยงด้านเครดิตของผู้ออกใบสำคัญแสดงสิทธิอนุพันธ์ 2: ความเสี่ยงด้านสภาพคล่อง at line number : 95
1: ในกรณีที่ผู้ออก DW ไม่สามารถชำระเงินสดส่วนต่างจากการใช้สิทธิ หรือไม่ปฏิบัติตามสัญญาหรือเงื่อนไขที่กำหนดใน 2: ผู้ลงทุนควรพิจารณาสภาพคล่องของ DW แต่ละรุ่น ก่อนซื้อขาย โดยสภาพคล่องของ DW ขึ้นอยู่กับอุปสงค์หรืออุปทานของ at line number : 96
1: ข้อกำหนดสิทธิ การลงทุนใน DW มีความเสี่ยงที่จะไม่ได้รับการชำระเงินตามสัญญาหรือเงื่อนไขในข้อกำหนดสิทธิ ดังนั้น ผู้ลงทุน 2: ผู้ลงทุนใน DW และความสามารถในการทำหน้าที่ของผู้ดูแลสภาพคล่อง ผู้ลงทุนควรศึกษารายละเอียดการปฏิบัติหน้าที่และการยกเว้น at line number : 97
1: ควรต้องพิจารณาเครดิตของผู้ออก DW ประกอบการลงทุนด้วย ทั้งนี้ ผู้ออกหลักทรัพย์อ้างอิง ไม่มีส่วนในการรับผิดชอบใด ๆ ด้วย 2: การปฏิบัติหน้าที่ของผู้ดูแลสภาพคล่องตามที่กำหนดในข้อกำหนดสิทธิ และในกรณีที่ DW มีหลักทรัพย์อ้างอิงเป็นหุ้น/ดัชนี at line number : 98
1: ความเสี่ยงด้านสภาพคล่อง 2: หลักทรัพย์ต่างประเทศ ผู้ดูแลสภาพคล่องอาจมีข้อจำกัดในการดูแลสภาพคล่องในช่วงที่หลักทรัพย์อ้างอิงหรือดัชนีหลักทรัพย์ at line number : 99
1: ผู้ลงทุนควรพิจารณาสภาพคล่องของ DW แต่ละรุ่น ก่อนซื้อขาย โดยสภาพคล่องของ DW ขึ้นอยู่กับอุปสงค์หรืออุปทานของ 2: อ้างอิงไม่มีการซื้อขาย at line number : 100
1: ผู้ลงทุนใน DW และความสามารถในการทำหน้าที่ของผู้ดูแลสภาพคล่อง ผู้ลงทุนควรศึกษารายละเอียดการปฏิบัติหน้าที่และการยกเว้น 2: 4.2 ลักษณะพิเศษของ DW at line number : 101
1: การปฏิบัติหน้าที่ของผู้ดูแลสภาพคล่องตามที่กำหนดในข้อกำหนดสิทธิ และในกรณีที่ DW มีหลักทรัพย์อ้างอิงเป็นหุ้น/ดัชนี 2: ภาระภาษีในการลงทุน DW at line number : 102
1: หลักทรัพย์ต่างประเทศ ผู้ดูแลสภาพคล่องอาจมีข้อจำกัดในการดูแลสภาพคล่องในช่วงที่หลักทรัพย์อ้างอิงหรือดัชนีหลักทรัพย์ 2: กำไร/ขาดทุนจากการขาย DW ในตลาดหลักทรัพย์แห่งประเทศไทย จะมีภาระภาษีเหมือนกับการซื้อขายหุ้นใน at line number : 103
1: อ้างอิงไม่มีการซื้อขาย 2: ตลาดหลักทรัพย์แห่งประเทศไทย โดยบุคคลธรรมดาจะได้รับการยกเว้นภาษีเงินได้สำหรับกำไรที่ได้ จากการซื้อขาย อย่างไรก็ดี at line number : 104
1: 4.2 ลักษณะพิเศษของ DW 2: หากผู้ลงทุนถือ DW จนถึงวันครบกำหนดอายุ และได้รับเงินสดส่วนต่างจากการใช้สิทธิ ผู้ลงทุนมีภาระภาษีที่เกี่ยวข้อง โดยต้อง at line number : 105
1: ภาระภาษีในการลงทุน DW 2: นำเงินสดส่วนต่างที่ได้รับจากการใช้สิทธิไปรวมคำนวณเป็นรายได้เพื่อเสียภาษีประจำปี at line number : 106
1: กำไร/ขาดทุนจากการขาย DW ในตลาดหลักทรัพย์แห่งประเทศไทย จะมีภาระภาษีเหมือนกับการซื้อขายหุ้นใน 2: ขาดสิทธิในการออกเสียง at line number : 107
1: ตลาดหลักทรัพย์แห่งประเทศไทย โดยบุคคลธรรมดาจะได้รับการยกเว้นภาษีเงินได้สำหรับกำไรที่ได้ จากการซื้อขาย อย่างไรก็ดี 2: ผู้ลงทุนไม่มีสิทธิออกเสียงในหลักทรัพย์อ้างอิงไทยและหลักทรัพย์อ้างอิงต่างประเทศได้ at line number : 108
1: หากผู้ลงทุนถือ DW จนถึงวันครบกำหนดอายุ และได้รับเงินสดส่วนต่างจากการใช้สิทธิ ผู้ลงทุนมีภาระภาษีที่เกี่ยวข้อง โดยต้อง 2: ลักษณะพิเศษเฉพาะรุ่น (ถ้ามี) at line number : 109
1: นำเงินสดส่วนต่างที่ได้รับจากการใช้สิทธิไปรวมคำนวณเป็นรายได้เพื่อเสียภาษีประจำปี 2: ทั้งนี้ ผู้ลงทุนควรศึกษาข้อมูลในข้อกำหนดสิทธิและหน้าที่ของผู้ออกและผู้ถือใบสำคัญแสดงสิทธิอนุพันธ์ at line number : 110
